(Kayn wayd Script ltaht 3adlo m3a Scripts)
<head>
    <link rel="stylesheet" href="ism/css/my-slider.css" />
</head>
<body>
<!-- 2 PAGINA -->
                        <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center"
                            style="margin: 0px 0px 0px 0px;padding: 50px 0px 50px 0px;" data-skin="Works" id="services">
                            <div class="gdlr-core-pbf-background-wrap">
                                <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                    style="background-image: url(upload/bg-2.jpg);background-size: cover;background-position: center;"
                                    data-parallax-speed="0.1"></div>
                            </div>
                            <div class="gdlr-core-pbf-wrapper-content gdlr-core-js  gdlr-core-full-height-content">
                                <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                    <div class="gdlr-core-pbf-element">
                                        <h3 class="gdlr-core-block-item-title"
                                            style="font-size: 60px;color:#000000;width: 370px;margin-top: -20px;">
                                            Facilities<span style="color: #b1d234;">.</span></h3>
                                                <div class="container">
                                                    <section>
                                                        <div class="container mt-4 mb-5">
                                                            
                                                            <div class="row" style="margin-bottom: 10px;">
                                                                <div class="ism-slider"  data-transition_type="zoom" data-play_type="loop" data-image_fx="zoompan"  id="my-slider" style="margin-bottom: 10px;">
                                                                    <ol>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE1.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE2.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE3.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                    </ol>
                                                                  </div>
                                                                  
                                                            </div>
                                                            <div class="row"  style="margin-bottom: 10px;">
                                                                <div class="ism-slider"  data-transition_type="zoom" data-play_type="loop" data-image_fx="zoompan"  id="my-slider2" style="margin-bottom: 10px;">
                                                                    <ol>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE4.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE5.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE6.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                    </ol>
                                                                  </div>
                                                            </div>
                                                            <div class="row"  style="margin-bottom: 10px;">
                                                                <div class="ism-slider"  data-transition_type="zoom" data-play_type="loop" data-image_fx="zoompan"  id="my-slider3" style="margin-bottom: 10px;">
                                                                    <ol>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE7.jpg" style="padding:0 "></a>
                                                                       
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE8.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                      <li>
                                                                            <a href="upload/SLIDE7.jpg"
                                                                            data-toggle="lightbox"
                                                                            data-gallery="img-gallery"><img src="upload/SLIDE9.jpg" style="padding:0 "></a>
                                                                        <div class="ism-caption ism-caption-0" style="padding:0;">Exemple</div>
                                                                      </li>
                                                                    </ol>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        <script src="ism/js/ism-2.2.min.js"></script>
</body>